{
  "layer": "top",
  // "mode": "dock",
  "height": 20, // Waybar height (to be removed for auto height)
  "margin-top": 3,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)
  "fixed-center": true,
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "battery",
    "mpd",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "custom/weather",
    "custom/keylock",
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "  $1",
      "(.*) - Google Chrome": "  $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*) - VLC media player": "󰕼 $1",
      "(.*) – Doom Emacs": " $1"
    },
    "max-length": 50
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "<span color='#bf616a'> </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 1,
    "format": "󰄧 {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "󰄫 {}%",
    "format-alt": " {used:0.1f}G",
    "max-length": 10
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-click": ""
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {bandwidthTotalBytes}",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "format-disconnected": "󰖪  No Network",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": "󰖁 ",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": " {status}"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "design-capacity": false,
    "full-at": 90,
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "  {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",

    "format": "{stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
    "format-disconnected": "󰎊 Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "<span color='#ff5694'></span> Stopped",
    "state-icons": {
      "paused": "<span color='#fbe569'></span>",
      "playing": "<span color='#4ada20'></span>"
    },
    "title-len": 20,
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "~/.config/rofi/applets/bin/mpd.sh",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "mpc prev",
    "on-scroll-down": "mpc next",
    "smooth-scrolling-threshold": 1
  },
  "custom/launcher": {
    "format": " {}",
    "exec": "whoami",
    "on-click": "~/.config/rofi/launchers/type-1/launcher.sh"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get-weather.sh Harbin+China",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "custom/keylock": {
    "exec": "~/.config/waybar/scripts/keylock-monitor.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": 1
  }
}
